[uwsgi]

# tcp port to bind
http = 0.0.0.0:8000

#change to project folder
chdir = $(PROJECT_DIR)

# python module with Polemarch (should be in Python classpath)
#module = %(program_name).wsgi:application
wsgi-file = $(PROJECT_NAME)/wsgi.py

# number of workers
processes = 2

# number of threads per worker
threads = 2

# master process, which overwatch for workers and restart them if needed
master = true

# allow using Python-threads in code of application
enable-threads = true

# path to static content
#static-map = /static=%(program_name)/static
static-map = /static=$(PROJECT_DIR)/$(APP_NAME)/$(TEMPLATE_DIR)

# PID-file for service
pidfile = $(PROJECT_DIR)/run/uwsgi_web.pid


# respawn processes after serving 500 requests
max-requests = 500

#touch-reload = $(PROJECT_DIR)/reload.ini

daemon = true
daemonize = $(PROJECT_DIR)/logs/uwsgi.log
