upstream web {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }

#    location /sockjs-node {
#        proxy_pass http://api;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#    }

    location /static {
        alias /opt/car_front/front/templates_v2; # your Django project's static files - amend as required
    }

#    location /api {
#        rewrite /api/(.*) /$1 break;
#        proxy_pass http://api;
#    }
}
